HTPC设备：
1.锐龙2600X
2.GTX1060 6G HDMI2.0b
3.PotPlayer/MPC[LAV+(FFmpeg)+madVR+XySub]
4.mpv
5.PowerDVD

显示设备：
索尼 75X9500H/XR-85X95EK

音频设备方案一：真实的7.1声道
0.RX-V585功放*1【DAC+功放】
1.NS-F51左右前置【2声道，共计2声道】
2.NS-B51左右环绕和左右后置环绕【4声道，共计6声道，需要2对NS-B51】
3.NS-C51中置【1声道，共计7声道，中置在正前方】
4.SW050重低音【1声道，共计8声道】
5.HDMI线*2；光纤线*1；同轴线*2【&】
6.10米喇叭线*4；5米喇叭线*3【&】

音频设备方案二：天空和环绕效果依赖声音反射的7.1.2声道
0.索尼HT-A7000【可独立使用内置7.1.2/5.1.2声道 - 天空和环绕效果依赖声音反射】

可附加将部分内置声道进行真实外置处理：
1.SW5重低音【将重低音声道外置 - 外置出1声道，共计外置出1声道】
2.RS5左右后置环绕【将左右后置环绕声道外置到真实后方 - 外置出2声道，共计外置出3声道】

注：左右环绕、左右后置环绕统一归纳为环绕，单独的一个中置位于正前方，不归纳到环绕
	